<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 24px;
            background-color: black;
        }
        .caja-em1{
        width: 10em ;
        height: 5em;
        background-color: lightcoral;
        }
        .caja-em2{
        width: 20em;
        height: 5em;
        background-color: lightpink;
        }
        .caja-rem1{
        width:  10rem;
        height: 5rem;
        background-color:  lightgreen;
        margin-top: 20px;
        }
        .caja-rem2{
        width: 10rem;
        height: 5rem;
        background-color: lightseagreen;
        margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="caja-em1">Caja con em</div>
    <div class="caja-em2">Caja con em</div>
    <div class="caja-rem1">Caja con rem</div>
    <div class="caja-rem2">Caja con rem</div>
</body>
</html>